{
  "name": "zacanger",
  "description": "my cv, in json, in colour, in your terminal",
  "version": "1.0.0",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "index.js",
  "scripts": {
    "start": "node index"
  },
  "homepage": "http://zacanger.com/cv",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/zacanger.git"
  },
  "bugs": "https://github.com/zacanger/zacanger/issues",
  "keywords": [
    "api",
    "cli",
    "color",
    "colour",
    "cv",
    "json",
    "personal",
    "rainbow",
    "resume",
    "terminal",
    "zacanger"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=6.0.0"
  }
}
